<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1696</width>
    <height>1031</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>971</width>
      <height>931</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-600</x>
       <y>0</y>
       <width>1571</width>
       <height>931</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/resources/QQ图片20201212221406.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>100</y>
      <width>581</width>
      <height>881</height>
     </rect>
    </property>
    <property name="title">
     <string>筛选条件</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>511</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>时间范围</string>
     </property>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>实时</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>115</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>历史数据</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeEdit_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>511</width>
       <height>681</height>
      </rect>
     </property>
     <property name="title">
      <string>筛选条件</string>
     </property>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>441</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>地理范围</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>区划</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>金牛区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>郫都区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>成华区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>武侯区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>高新区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>龙泉驿区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>青白江区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>锦江区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>青羊区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新都区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>双流区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>温江区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>彭州市</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新津县</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>都江堰区</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>简阳市</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>邛崃市</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>大邑县</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>蒲江县</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>城镇</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>团结镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>犀浦镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>花园镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>唐昌镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>安德镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>三道堰镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>安靖镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>红光镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>新民场镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>德源镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>友爱镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>古城镇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>唐元镇</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>郫筒街道</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>西园街道</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>合作街道</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>街道</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>481</width>
        <height>471</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>451</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>流量</string>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>人次 - </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>每</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>87</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>分钟</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小时</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>天</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>月</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>30</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>人次  </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>70</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>车次  </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>每</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_7">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>87</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>分钟</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>小时</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>天</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>月</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>车次 - </string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>471</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>摄像头部署位置</string>
       </property>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>115</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>快速路</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>71</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>主干道</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>71</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>次干道</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_6">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>30</y>
          <width>71</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>支路</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_7">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>71</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>全部</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>461</width>
         <height>51</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>车辆拥挤程度</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>低</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>高</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>451</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>车辆拥挤程度</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>低</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_7">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>高</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>461</width>
         <height>51</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>违规停车比率</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>低</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_10">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>高</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_10">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>451</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_52">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>车辆拥挤程度</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>低</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_11">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>高</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_11">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>451</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_61">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>违规停车比率</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_62">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>低</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_14">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>高</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_13">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>451</width>
           <height>51</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_64">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>车辆拥挤程度</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_65">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>低</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_15">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>20</y>
            <width>171</width>
            <height>21</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_66">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>20</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>高</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>461</width>
         <height>51</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_67">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>车流往返比率</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_68">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>低</string>
        </property>
       </widget>
       <widget class="QSlider" name="comegoRateSlider">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>高</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_15">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>451</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_70">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>车辆拥挤程度</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_71">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>低</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_17">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_72">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>高</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_16">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>451</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_73">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>违规停车比率</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_74">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>低</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_18">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_75">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>高</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_17">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>451</width>
           <height>51</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_76">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>车辆拥挤程度</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_77">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>20</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>低</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSlider_19">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>20</y>
            <width>171</width>
            <height>21</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_78">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>20</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>高</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLineEdit" name="comegoRate">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>20</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>461</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>人车混杂度</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>上限</string>
       </property>
      </widget>
      <widget class="QSlider" name="carpeopleUPSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="carpeopleMixUP">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>下限</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="carpeopleMixDown">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSlider" name="carpeopleDownSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="selectButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>840</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>40</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>监控摄像头总数</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2424</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>建议整改区域</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>32</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>groupBox</zorder>
   <zorder>label</zorder>
   <zorder>frame_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1696</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>用户管理</string>
    </property>
    <addaction name="actiondeluser"/>
    <addaction name="actionmodifyuser"/>
    <addaction name="actionseletusr"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>摄象头管理</string>
    </property>
    <addaction name="actiondatamanage"/>
    <addaction name="actioncamaermanage"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>系统维护</string>
    </property>
    <addaction name="actiondatamanage_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionadduser">
   <property name="text">
    <string>增加用户</string>
   </property>
  </action>
  <action name="actiondeluser">
   <property name="text">
    <string>用户管理</string>
   </property>
  </action>
  <action name="actionmodifyuser">
   <property name="text">
    <string>修改个人信息</string>
   </property>
  </action>
  <action name="actionseletusr">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actiondatamanage">
   <property name="text">
    <string>数据管理</string>
   </property>
  </action>
  <action name="actioncamaermanage">
   <property name="text">
    <string>摄像头管理</string>
   </property>
  </action>
  <action name="actiondatamanage_2">
   <property name="text">
    <string>数据筛选</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
