<RCC>
    <qresource prefix="/">
        <file>../resources/QQ图片20201212214956.png</file>
        <file>../resources/QQ图片20201212215339.png</file>
        <file>../resources/QQ图片20201212221406.png</file>
        <file>../resources/QQ图片20201213143544.png</file>
        <file>../resources/车.png</file>
        <file>../resources/系统.png</file>
        <file>../resources/QQ图片20201213154834.png</file>
        <file>../resources/定位g.png</file>
        <file>../resources/定位r'.png</file>
        <file>../resources/QQ图片20201213161104.png</file>
    </qresource>
</RCC>
